/***************grid********************/
* {
  box-sizing: border-box;
}

.wrapper {
  width: 400px;
  display: flex;
  flex-direction: column;
  margin: auto;
  padding: 10px;
  background-color: grey;
  border: 1px solid DarkTurquoise;
  border-radius: 20px;
  /*pointer-events: none;*/
}

.grid {
  display: flex;
  background-color: white;
  border-left: 0.5px solid LightGrey;
  border-top: 0.5px solid LightGrey;
  margin: auto;
  pointer-events: none;

}

.row {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  pointer-events: none;
}



.pixel {
  border-right: 0.5px solid LightGrey;
  border-bottom: 0.5px solid LightGrey;
  width: 5px;
  height: 5px;
  align-self: stretch;
  pointer-events: painted;
}

/***************palette********************/
.palette {
  width: 300px;
  display: flex;
  flex-wrap: wrap;
  top: 10px;
  background-color: white;
  border-radius: 10px;
  margin: auto;
  margin-top: 5px;
}

.color {
  margin: 3px;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 0.5px solid grey;
}

.current {
  background-color: white;
  border: 2px solid grey;
  border-radius: 5px;
  margin: 3px;
  margin-right: 14px;
  width: 25px;
  height: 15px;
}
