


$.getJSON(url, function (response) {
 $.each(response, function (index, role) {
   $('.select-role').append('<option value="' + role.title + '">' + role.title + '</option>')
   $('.select-role').change(function () {
     $('.role-preview').attr('src', role.img)
   })
 })
})


function postForm () {
 var myRequest = $.ajax({
   method: 'POST',
   url: 'https://galvanize-student-apis.herokuapp.com/gpersonnel/users',
   dataType: 'json',
   data: {firstName:$('#first-name').val(), lastName:$('#last-name').val(), role:$('#select-role option:selected').val()}
 }).then(function (result) {
   $('.save-status').append(result.message)
 }).catch(function (error) {
   console.log('Error: ', error);
 })
}

$('form').on('submit', function (e) {
 e.preventDefault();
 postForm();
});
